# \u52A0\u8F7D\u65B9\u5F0F\u4E3A webapp   
resource.loader = webapp    
# webapp\u65B9\u5F0F\u52A0\u8F7D\u5904\u7406\u7C7B   
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader  
webapp.resource.loader.path =/
# \u8F93\u5165\u5B57\u7B26\u7F16\u7801  
input.encoding=UTF-8  
# \u8F93\u51FA\u5B57\u7B26\u7F16\u7801  
output.encoding=UTF-8  